<html lang="en">

<head>
  <title>Tate's Kwik Stop</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
     *{
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    .header {
      padding: 80px;
      text-align: center;
      background: #3333FF;
      color: White;
    }

    .header h1 {
      font-size: 40px;
    }

    .navbar {
      overflow: hidden;
      background-color: #3333FF;
    }

    .navbar a {
      float: left;
      display: block;
      color: White;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a.right {
      float: right;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .side {
      -ms-flex: 30%;
      flex: 30%;
      background-color: #ddd;
      padding: 20px;
    }


    .main {
      -ms-flex: 70%;
      flex: 70%;
      background-color: white;
      padding: 20px;
    }


    }

    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>

<body>
    <div class="header">
   <h1>Tate's</h1>
    <h1>Kwik Stop</h1>  

    
 
  

  </div>

  <div class="navbar">
    <a href="FoodItems.html">Food Items</a>
    <a href="Gas.html">Gas</a>
    <a href="BubsCarWash.html">Bub's Car Wash</a>
    <a href="Location.html">Location</a>
    <a href="SocialMedia.html">Social Media</a>

    
    
    
    
  </div>

  <div class="row">
    <div class="side">
      
      <h5></h5>
      <iframe src="https://giphy.com/embed/jF1oqkXJL0Mda" width="250" height="250" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/jurassic-park-heck-yeah-jF1oqkXJL0Mda"></a></p>
      
        <p>Chesters</p>
      <h3>Open Hours
      -5am to 10pm</h3>
      <p>All kinds of new things and merchandise for our Pioneers</p>

    </div>
    
    <div class="main">
      <h2>Welcome to Tate's website, we serve good food and cheap gas!</h2>
      <h5>Photo Taken, Dec 2, 2017</h5>

      <img class="_4on7 _3mk2 img" style="height:400px;" alt="" src="https://scontent-ort2-2.xx.fbcdn.net/v/t31.0-8/24255100_133423457322337_8497653973093012456_o.jpg?_nc_cat=0&amp;oh=8e89ac1fe3f7cc5e3577363720cc61c8&amp;oe=5C03BA20">

      <p>Fresh new look, come check it out.</p>
      <p></p>
      <br>
      <header>Let's Get Ready for some FOOTBALL! Gibson County Pioneer Ponchos! While they last! Only $9.99!

        <div class="uiScaledImageContainer _517g" style="width:474px;height:711px;"><img width="200" height="420" class="scaledImageFitWidth img" alt="No automatic alt text available." src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/p480x480/38797493_218434318821250_3473000505045680128_o.jpg?_nc_cat=0&amp;oh=389d2c16728bd3619a97ffd04df9e1c6&amp;oe=5C33A91F"></div>
        <p></p>
    </div>
  </div>

  <div class="footer">
    <h2></h2>
  </div>

</body>
  

    <style type="text/css">
      
    body{
      font-family:georgia;}
</html>